<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <title>Tas5in</title>
</head>

<body>
<style>
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,500&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
          outline:hidden;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("/images/bg.jpg");
  background-size: cover;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 900px;
}

.container .login-container {
  background-color: white;
  min-width: 450px;
  padding: 2.5rem;
  min-height: 450px;
  color: #181D27;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.container .login-container .my-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

.container .login-container .my-form .input-group input {
  padding: .8rem 0rem;
  border-radius: 5rem;
  min-width: 250px;
  font-size: .75rem;
  padding-left: 1.5rem;
  border: 1px #8d8d8d solid;
  color: #8d8d8d;
}

.container .login-container .my-form .login-button {
  padding: 0.75rem;
  border-radius: 5rem;
  min-width: 250px;
  background-color: #c850c0;
  background-image: -webkit-gradient(linear, left top, right top, from(#c850c0), to(#8d2787));
  background-image: linear-gradient(90deg, #c850c0 0%, #8d2787 100%);
  border: none;
  font-size: 1rem;
  color: white;
  font-weight: 500;
}

.container .login-container .my-form .form-link {
  font-size: .75rem;
  color: #8d8d8d;
}

.container .signup-container {
  background-color: #8d2787;
  min-width: 450px;
  padding: 2.5rem;
  min-height: 420px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.5rem;
}

.container .signup-container .sign-btn .Sign-button {
  background-color: #8d2787;
  color: white;
  border: 1px white solid;
  border-radius: 5rem;
  padding: 0.75rem 2rem;
}
/*# sourceMappingURL=style.css.map */
</style>

    <div class="container">
        <div class="login-container" data-aos="zoom-out-down">
           
            <form th:action="@{/insertArticleIntoDB}" th:object="${Article}" class="my-form" method="POST">
                <h1>Add Article</h1>
               <div class="input-group">
                <input type="text" placeholder="Article name" id="name" name="name" th:field="*{name}">
               </div>
       
               <div class="input-group">
                <input type="text" placeholder="Description" id="description" name="description"th:field="*{description}" >
               </div>
                <div class="input-group">
                <input type="text" placeholder="Model Number" id="modelNumber" name="modelNumber" th:field="*{modelNumber}">
               </div>
                 <div class="input-group">
                <input type="text" placeholder="Page Number" id="pageNumber" name="pageNumber" th:field="*{pageNumber}">
               </div>
                <div class="input-group">
					<label for="cars">Choose a Category:</label>
					
					<select th:field="*{articleCategory}">
					  <option th:each="category:${categories}" th:value="${category.categoryId}"  th:text="${category.categoryName}">category name</option>
					</select>               
				</div>
               
                <input class="login-button" value="Create Article" type="submit">
                
            </form>
            
        </div>
        <div class="signup-container" data-aos="flip-right" data-aos-delay="300">
            <div class="title">
                <h1>Sign up</h1>
            </div>
           <div class="intro">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque 
            </p>
           </div>
                <div class="sign-btn">
                    <button class="Sign-button">Sign Up</button>    
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>>